//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMS.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class AdminPanelLogin
    {
        public long Id { get; set; }
        public string PS_1 { get; set; }
        public string UN_1 { get; set; }
        public string Email { get; set; }
        public Nullable<int> Role { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<System.DateTime> LastUpdate { get; set; }
    }
}
