//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMS.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class BlogComment
    {
        public long Id { get; set; }
        public string Name { get; set; }
        public string Email { get; set; }
        public string Avater { get; set; }
        public string Comment { get; set; }
        public Nullable<long> BlogId { get; set; }
        public Nullable<long> ReplyOf { get; set; }
    
        public virtual Blog Blog { get; set; }
    }
}
