//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMS.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class BlogContent
    {
        public long Id { get; set; }
        public Nullable<long> BlogId { get; set; }
        public Nullable<long> ContentType { get; set; }
        public string Title { get; set; }
        public string SubTitle { get; set; }
        public string Image { get; set; }
        public string ImageAltText { get; set; }
        public string SmallText { get; set; }
        public string BigText { get; set; }
        public Nullable<long> GalleryId { get; set; }
        public string ExternalLink { get; set; }
        public Nullable<int> SortIndex { get; set; }
        public Nullable<System.DateTime> LastUpdate { get; set; }
        public Nullable<int> Status { get; set; }
    
        public virtual Blog Blog { get; set; }
        public virtual Gallery Gallery { get; set; }
    }
}
