//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMS.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Branch
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Branch()
        {
            this.ContacRequests = new HashSet<ContacRequest>();
            this.OpeningHours = new HashSet<OpeningHour>();
            this.Teams = new HashSet<Team>();
        }
    
        public int Id { get; set; }
        public string BranchName { get; set; }
        public string SmallDetails { get; set; }
        public string Image { get; set; }
        public string Details { get; set; }
        public string AddressLine1 { get; set; }
        public string AddressLine2 { get; set; }
        public string GoogleMap { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
        public Nullable<long> MasterId { get; set; }
        public Nullable<int> LangId { get; set; }
        public Nullable<int> SortIndex { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
    
        public virtual Language Language { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ContacRequest> ContacRequests { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OpeningHour> OpeningHours { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Team> Teams { get; set; }
    }
}
