//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMS.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CategoryDetail
    {
        public long Id { get; set; }
        public long CategoryId { get; set; }
        public string SubTitle { get; set; }
        public string SmallDetails { get; set; }
        public string BigDetails { get; set; }
        public string BigImage { get; set; }
        public string ImageAltText { get; set; }
    
        public virtual ProductCategory ProductCategory { get; set; }
    }
}
