//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMS.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContacRequest
    {
        public long Id { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Email { get; set; }
        public string Phone { get; set; }
        public Nullable<int> SubjectId { get; set; }
        public Nullable<int> BranchId { get; set; }
        public string RequestedTime { get; set; }
        public string Message { get; set; }
        public Nullable<int> Action { get; set; }
        public Nullable<System.DateTime> LastUpdate { get; set; }
        public Nullable<System.DateTime> ContactDate { get; set; }
    
        public virtual Branch Branch { get; set; }
        public virtual ContactSubject ContactSubject { get; set; }
    }
}
