//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMS.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerDeliverySchedule
    {
        public long Id { get; set; }
        public long SlotId { get; set; }
        public long OrderId { get; set; }
    
        public virtual DeliverySlot DeliverySlot { get; set; }
        public virtual OrderMaster OrderMaster { get; set; }
    }
}
