//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMS.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class GalleryItem
    {
        public long Id { get; set; }
        public long GalleryId { get; set; }
        public string Title { get; set; }
        public string ThumbImage { get; set; }
        public string BigImage { get; set; }
        public string ImageAltText { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<int> SortIndex { get; set; }
        public Nullable<System.DateTime> LastUpdate { get; set; }
    
        public virtual Gallery Gallery { get; set; }
    }
}
