//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMS.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class OpeningHour
    {
        public int Id { get; set; }
        public string MealName { get; set; }
        public string DayText { get; set; }
        public string TimingText { get; set; }
        public Nullable<int> BranchId { get; set; }
        public Nullable<int> SortIndex { get; set; }
        public Nullable<int> MasterId { get; set; }
        public Nullable<int> LangId { get; set; }
    
        public virtual Branch Branch { get; set; }
        public virtual Language Language { get; set; }
    }
}
