//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMS.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductContent
    {
        public long Id { get; set; }
        public Nullable<long> ProductId { get; set; }
        public Nullable<long> ContentType { get; set; }
        public string Title { get; set; }
        public string SubTitle { get; set; }
        public string Details { get; set; }
        public string Image { get; set; }
        public string ImageAltText { get; set; }
        public Nullable<long> GalleryId { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
    
        public virtual Product Product { get; set; }
    }
}
