//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMS.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductStockOutLog
    {
        public long Id { get; set; }
        public long MasterId { get; set; }
        public long ProductId { get; set; }
        public Nullable<double> StockOut { get; set; }
        public Nullable<System.DateTime> EffectDate { get; set; }
        public Nullable<long> OrderId { get; set; }
    
        public virtual ProductStockMaster ProductStockMaster { get; set; }
    }
}
