//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMS.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductStockMaster
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ProductStockMaster()
        {
            this.ProductStockOutLogs = new HashSet<ProductStockOutLog>();
        }
    
        public long Id { get; set; }
        public long ProductId { get; set; }
        public Nullable<double> CurrentStock { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public int UpdatedBy { get; set; }
    
        public virtual Product Product { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProductStockOutLog> ProductStockOutLogs { get; set; }
    }
}
