//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMS.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class PromotionalPrice
    {
        public long Id { get; set; }
        public long PromotionId { get; set; }
        public long ProductId { get; set; }
        public Nullable<double> BasePrice { get; set; }
        public Nullable<double> Discount { get; set; }
        public Nullable<double> FlatAmount { get; set; }
        public Nullable<double> LatestPrice { get; set; }
    
        public virtual Product Product { get; set; }
        public virtual Promotion Promotion { get; set; }
    }
}
