//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMS.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SEO
    {
        public long Id { get; set; }
        public Nullable<int> PageType { get; set; }
        public Nullable<long> PageId { get; set; }
        public string SEOTitle { get; set; }
        public string SEODescription { get; set; }
        public string Keyword { get; set; }
        public Nullable<bool> Robot { get; set; }
        public Nullable<System.DateTime> LastUpdate { get; set; }
        public Nullable<int> LangId { get; set; }
    
        public virtual Language Language { get; set; }
    }
}
