//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMS.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ShoppingCart
    {
        public long Id { get; set; }
        public long CustomerId { get; set; }
        public Nullable<float> GrandTotal { get; set; }
        public Nullable<float> Discount { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
    
        public virtual Customer Customer { get; set; }
    }
}
