//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMS.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Testimonial
    {
        public long Id { get; set; }
        public Nullable<int> TestimonialType { get; set; }
        public Nullable<long> ProductId { get; set; }
        public string Person { get; set; }
        public string Designation { get; set; }
        public string Company { get; set; }
        public string Photo { get; set; }
        public string Email { get; set; }
        public string TestimonialText { get; set; }
        public Nullable<int> Ratings { get; set; }
        public Nullable<bool> IsAnonymous { get; set; }
        public Nullable<System.DateTime> CommentDate { get; set; }
        public Nullable<int> SortIndex { get; set; }
    
        public virtual Product Product { get; set; }
    }
}
